spring.datasource.url=jdbc:postgresql://localhost:5432/emspeche
spring.datasource.username=postgres
spring.datasource.password=roma2001mi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = false




